var _user$project$Levels$level_error_str = A2(
	_elm_lang$core$Basics_ops['++'],
	'...XXXXXXXXXX',
	A2(_elm_lang$core$Basics_ops['++'], '...X   p    X', '...XXXXXXXXXX'));
var _user$project$Levels$level_01_str = A2(
	_elm_lang$core$Basics_ops['++'],
	'..XXX........',
	A2(
		_elm_lang$core$Basics_ops['++'],
		'..XoX........',
		A2(
			_elm_lang$core$Basics_ops['++'],
			'..XbXXXX.....',
			A2(
				_elm_lang$core$Basics_ops['++'],
				'XXX pboX.....',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'Xob  XXX.....',
					A2(
						_elm_lang$core$Basics_ops['++'],
						'XXXXbX.......',
						A2(_elm_lang$core$Basics_ops['++'], '...XoX.......', '...XXX.......')))))));
var _user$project$Levels$level_list_str = {
	ctor: '::',
	_0: _user$project$Levels$level_01_str,
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$core$Basics_ops['++'],
			'XXXXX........',
			A2(
				_elm_lang$core$Basics_ops['++'],
				'Xp  X........',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'X bbX.XXX....',
					A2(
						_elm_lang$core$Basics_ops['++'],
						'X b X.XoX....',
						A2(
							_elm_lang$core$Basics_ops['++'],
							'XXX XXXoX....',
							A2(
								_elm_lang$core$Basics_ops['++'],
								'.XX    oX....',
								A2(
									_elm_lang$core$Basics_ops['++'],
									'.X   X  X....',
									A2(_elm_lang$core$Basics_ops['++'], '.X   XXXX....', '.XXXXX.......')))))))),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$core$Basics_ops['++'],
				'.XXXXXXX.....',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'.X  p  XXX...',
					A2(
						_elm_lang$core$Basics_ops['++'],
						'XXbXXX   X...',
						A2(
							_elm_lang$core$Basics_ops['++'],
							'X   b  b X...',
							A2(
								_elm_lang$core$Basics_ops['++'],
								'X ooX b XX...',
								A2(_elm_lang$core$Basics_ops['++'], 'XXooX   X....', '.XXXXXXXX....')))))),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$core$Basics_ops['++'],
					'.XXXX........',
					A2(
						_elm_lang$core$Basics_ops['++'],
						'XX  X........',
						A2(
							_elm_lang$core$Basics_ops['++'],
							'Xpb X........',
							A2(
								_elm_lang$core$Basics_ops['++'],
								'XXb XX.......',
								A2(
									_elm_lang$core$Basics_ops['++'],
									'XX b X.......',
									A2(
										_elm_lang$core$Basics_ops['++'],
										'Xob  X.......',
										A2(_elm_lang$core$Basics_ops['++'], 'XooKoX.......', 'XXXXXX.......'))))))),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$core$Basics_ops['++'],
						'.XXXXX.......',
						A2(
							_elm_lang$core$Basics_ops['++'],
							'.Xp XXX......',
							A2(
								_elm_lang$core$Basics_ops['++'],
								'.X b  X......',
								A2(
									_elm_lang$core$Basics_ops['++'],
									'XXX X XX.....',
									A2(
										_elm_lang$core$Basics_ops['++'],
										'XoX X  X.....',
										A2(
											_elm_lang$core$Basics_ops['++'],
											'Xob  X X.....',
											A2(_elm_lang$core$Basics_ops['++'], 'Xo   b X.....', 'XXXXXXXX.....'))))))),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$core$Basics_ops['++'],
							'...XXXXXXX...',
							A2(
								_elm_lang$core$Basics_ops['++'],
								'XXXX     X...',
								A2(
									_elm_lang$core$Basics_ops['++'],
									'X   oXXX X...',
									A2(
										_elm_lang$core$Basics_ops['++'],
										'X X X    XX..',
										A2(
											_elm_lang$core$Basics_ops['++'],
											'X X B BXo X..',
											A2(
												_elm_lang$core$Basics_ops['++'],
												'X X  K  X X..',
												A2(
													_elm_lang$core$Basics_ops['++'],
													'X oXB B X X..',
													A2(
														_elm_lang$core$Basics_ops['++'],
														'XX    X X XXX',
														A2(
															_elm_lang$core$Basics_ops['++'],
															'.X XXXo    PX',
															A2(_elm_lang$core$Basics_ops['++'], '.X     XX   X', '.XXXXXXXXXXXX')))))))))),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$core$Basics_ops['++'],
								'...XXXXXXX...',
								A2(
									_elm_lang$core$Basics_ops['++'],
									'..XX  X PX...',
									A2(
										_elm_lang$core$Basics_ops['++'],
										'..X   X  X...',
										A2(
											_elm_lang$core$Basics_ops['++'],
											'..XB B B X...',
											A2(
												_elm_lang$core$Basics_ops['++'],
												'..X BXX  X...',
												A2(
													_elm_lang$core$Basics_ops['++'],
													'XXX B X XX...',
													A2(_elm_lang$core$Basics_ops['++'], 'XOOOOO  X....', 'XXXXXXXXX....'))))))),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$core$Basics_ops['++'],
									'...XXXXXX....',
									A2(
										_elm_lang$core$Basics_ops['++'],
										'.XXX    X....',
										A2(
											_elm_lang$core$Basics_ops['++'],
											'XXO BXX XX...',
											A2(
												_elm_lang$core$Basics_ops['++'],
												'XOOB B  PX...',
												A2(
													_elm_lang$core$Basics_ops['++'],
													'XOO B B XX...',
													A2(_elm_lang$core$Basics_ops['++'], 'XXXXXX  X....', '.....XXXX....')))))),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$core$Basics_ops['++'],
										'.XXXXXXXXX...',
										A2(
											_elm_lang$core$Basics_ops['++'],
											'.X  XX   X...',
											A2(
												_elm_lang$core$Basics_ops['++'],
												'.X   B   X...',
												A2(
													_elm_lang$core$Basics_ops['++'],
													'.XB XXX BX...',
													A2(
														_elm_lang$core$Basics_ops['++'],
														'.X XOOOX X...',
														A2(
															_elm_lang$core$Basics_ops['++'],
															'XX XOOOX Xx..',
															A2(
																_elm_lang$core$Basics_ops['++'],
																'X B  B  B X..',
																A2(_elm_lang$core$Basics_ops['++'], 'X     X P X..', 'XXXXXXXXXXX..')))))))),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$core$Basics_ops['++'],
											'..XXXXXX.....',
											A2(
												_elm_lang$core$Basics_ops['++'],
												'..X    X.....',
												A2(
													_elm_lang$core$Basics_ops['++'],
													'XXXBBB X.....',
													A2(
														_elm_lang$core$Basics_ops['++'],
														'XP BOO X.....',
														A2(
															_elm_lang$core$Basics_ops['++'],
															'X BOOOXX.....',
															A2(_elm_lang$core$Basics_ops['++'], 'XXXX  X......', '...XXXX......')))))),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$core$Basics_ops['++'],
												'.XXXX..XXXXX.',
												A2(
													_elm_lang$core$Basics_ops['++'],
													'XX  X..X   X.',
													A2(
														_elm_lang$core$Basics_ops['++'],
														'X B XXXXB  X.',
														A2(
															_elm_lang$core$Basics_ops['++'],
															'X  BOOOO B X.',
															A2(_elm_lang$core$Basics_ops['++'], 'XX    X P XX.', '.XXXXXXXXXX..'))))),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$core$Basics_ops['++'],
													'..XXXXX......',
													A2(
														_elm_lang$core$Basics_ops['++'],
														'XXX  PX......',
														A2(
															_elm_lang$core$Basics_ops['++'],
															'X  Bo XX.....',
															A2(
																_elm_lang$core$Basics_ops['++'],
																'X  oBo X.....',
																A2(
																	_elm_lang$core$Basics_ops['++'],
																	'XXX KB X.....',
																	A2(_elm_lang$core$Basics_ops['++'], '..X   XX.....', '..XXXXX......')))))),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$core$Basics_ops['++'],
														'..XXXX.......',
														A2(
															_elm_lang$core$Basics_ops['++'],
															'..XooX.......',
															A2(
																_elm_lang$core$Basics_ops['++'],
																'.XX oXX......',
																A2(
																	_elm_lang$core$Basics_ops['++'],
																	'.X  boX......',
																	A2(
																		_elm_lang$core$Basics_ops['++'],
																		'XX b  XX.....',
																		A2(
																			_elm_lang$core$Basics_ops['++'],
																			'X  Xbb X.....',
																			A2(_elm_lang$core$Basics_ops['++'], 'X  p   X.....', 'XXXXXXXX.....'))))))),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$core$Basics_ops['++'],
															'XXXXXXXX.....',
															A2(
																_elm_lang$core$Basics_ops['++'],
																'X  X   X.....',
																A2(
																	_elm_lang$core$Basics_ops['++'],
																	'X boob X.....',
																	A2(
																		_elm_lang$core$Basics_ops['++'],
																		'Xpbok XX.....',
																		A2(
																			_elm_lang$core$Basics_ops['++'],
																			'X boob X.....',
																			A2(
																				_elm_lang$core$Basics_ops['++'],
																				'X  X   X.....',
																				A2(_elm_lang$core$Basics_ops['++'], 'XXXXXXXX.....', '.............'))))))),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$core$Basics_ops['++'],
																'.XXXXXX......',
																A2(
																	_elm_lang$core$Basics_ops['++'],
																	'XX    XX.....',
																	A2(
																		_elm_lang$core$Basics_ops['++'],
																		'X b bb X.....',
																		A2(
																			_elm_lang$core$Basics_ops['++'],
																			'XooooooX.....',
																			A2(
																				_elm_lang$core$Basics_ops['++'],
																				'X bb b X.....',
																				A2(
																					_elm_lang$core$Basics_ops['++'],
																					'XXX pXXX.....',
																					A2(_elm_lang$core$Basics_ops['++'], '..XXXX.......', '.............'))))))),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
