var _user$project$Subscriptions$key_to_msg = function (n) {
	var _p0 = n;
	switch (_p0) {
		case 32:
			return _user$project$Msg$Enter;
		case 13:
			return _user$project$Msg$Enter;
		default:
			var _p1 = _elm_lang$core$Char$fromCode(n);
			switch (_p1.valueOf()) {
				case 'M':
					return _user$project$Msg$Menu;
				case 'R':
					return _user$project$Msg$RestartLevel;
				case 'W':
					return _user$project$Msg$Arrows(
						{ctor: '_Tuple2', _0: 0, _1: -1});
				case 'A':
					return _user$project$Msg$Arrows(
						{ctor: '_Tuple2', _0: -1, _1: 0});
				case 'S':
					return _user$project$Msg$Arrows(
						{ctor: '_Tuple2', _0: 0, _1: 1});
				case 'D':
					return _user$project$Msg$Arrows(
						{ctor: '_Tuple2', _0: 1, _1: 0});
				default:
					return _user$project$Msg$Nop;
			}
	}
};
var _user$project$Subscriptions$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: A2(_elm_lang$core$Time$every, _elm_lang$core$Time$millisecond, _user$project$Msg$Tick),
			_1: {
				ctor: '::',
				_0: _elm_lang$keyboard$Keyboard$downs(_user$project$Subscriptions$key_to_msg),
				_1: {ctor: '[]'}
			}
		});
};
